* {
  font-family: "Inter", system-ui;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.pageTitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  flex-flow: center;
  justify-content: center;
  align-items: center;
  height: 100%;

  .cardList {
    // min-height: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: 50px;

    .favorites {
      margin: 10px 25px 20px 10px;
    }
  }

  .message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 60vh;

    .itemTitle {
      h1 {
        font-size: 25px;
        font-weight: 600;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }

      p {
        opacity: 0.6;
      }
    }

    .btn {
      margin: 50px auto 100px;
      border: 0;
      border-radius: 40px;
      width: 100%;
      height: 45px;
      background: #9dd558;
      color: white;
      font-weight: 500;
      font-size: 16px;
      cursor: pointer;
      transition: box-shadow 0.15s ease-in-out, transform 0.15 ease-in-out;

      &:hover {
        box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
        background: lighten(#9dd558, 5%);
      }
      &:active {
        background: darken(#9dd558, 5%);
      }

      img {
        transform: rotateY(-180deg);
        margin-right: 30px;
      }
    }
  }
}
